<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Text Image to Speech Converter</title>
    <style>
        body {
            background: url("{{ url_for('static', filename='images/image.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            box-sizing: border-box;
        }
        h1 {
            color: #fff;
            font-size: 65px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .button {
            background-color: #007bff;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .welcome-message {
            font-size: 24px;
            color: #f0f0f0;
            margin-bottom: 40px;
            letter-spacing: 1px;
        }


        .button:hover {
            background-color: #0056b3;
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .button:active {
            transform: translateY(0);
        }

        .button:focus {
            outline: none;
        }
    </style></head><body>
    <h1>Welcome to Text Image to Speech Converter</h1>
    <p class="welcome-message">Convert your text image or text to speech with ease!</p>
    <a href="/index" class="button">Get Started</a>
</body></html>
